<!doctype html>
<html dir="ltr" lang="en-us">
 
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>a .net apart</title>
    <meta name="description" content="">
 
    <!-- Styles
    ================================================== -->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="assets/img/favicon.png">

    <!-- Scripts
    ================================================== -->
    <script src="assets/js/textblock.js"></script>
    <script src="assets/js/jquery-3.4.1.js"></script>
 
    <script>
       $(function() {
          $('q').click(function() {
             window.location = $(this).attr('cite');
          });
       });
    </script>

    <!-- Edit this JSON code to scale text elements. -->

    <script>
    Textblock([
     {
         target: ".mars",
         minWidth: 400,
         maxWidth: 800,
         minWidth_FontSize: 4,
         maxWidth_FontSize: 2,
         minWidth_LineHeight: 1,
         maxWidth_LineHeight: 2,
         minWidth_VariableGrade: 400,
         maxWidth_VariableGrade: 800,
     } 
    ]);
    </script>
 
</head>

<body>

    <main>
         
        <div class="circle20">
            <svg width="50" height="50" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <g><circle cx="25" cy="25" r="25" stroke="transparent" fill="#bc4e4a" /></g>
            </svg>
        </div>
 
        <div class="circle21">
            <svg width="50" height="50" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <g><circle cx="25" cy="25" r="25" stroke="transparent" fill="#bc4e4a" /></g>
            </svg>
        </div>
        <div class="circle22">
            <svg width="50" height="50" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <g><circle cx="25" cy="25" r="25" stroke="transparent" fill="#bc4e4a" /></g>
            </svg>
        </div>
 
    </main>
    <div class="Agile mained" id="mars">
    		<h3>Escribiendo acerca de...</h3>
<p><span class="first-letter">L</span>a mayoría de los programadores de este inicio de siglo hemos sido formados y hemos trabajado con metodologías ágiles, incluso sin haber sido conscientes de ello. Esta es una consecuencia directa de las grandes crisis del software de finales de los años 90, cuando un grupo de influyentes desarrolladores<sup><a href="https://www.agilealliance.org/agile101/the-agile-manifesto/" target="_blank">1</a></sup> pusieron en común una serie de prácticas con la intención de superar sus respectivas capacidades, sentando así las bases de su manifiesto por un desarrollo ágil del software (Agile). Desde entonces, universidad y empresa han actualizado progresivamente sus métodos de trabajo, con el objetivo de desprenderse de procedimientos rígidos y adaptarse así a los cambios que impone el avance tecnológico.</p>
 
 <br>

    <footer>
      <table style="width:100%">
	  <tr>
	    <th><h3><a href="index.html">VOLVER</a></h3></th>
	    <th><h3><a href="index.html">ARCHIVO</a></h3></th>
	  </tr>	   
	 </table> 
 
    </footer>

    </div>
 
    <div class="bar">
        <p><a href="../www">A .NET<br> APART</a></p>
    </div>

</body>

</html>
